<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Vimalakirti Lee/">
<title>Vimalakirti Lee</title>
<link rel="SHORTCUT ICON" href="http://vimalakirtilee.github.io/favicon.ico"/>
<header class="site-header"><div class="wrap">
<strong>" My name is Sherlock Holmes.  It is my business to know what other people do not know." ——Sherlock Holmes </strong>
</div>
</header>  

<body><div class="wrap">
<article class="content"><ul class="listing">
  
<li class="listing-seperator"><strong>科研相关</strong></li>
<li class="listing-item"><time>2017-10-21</time><a href="http://www.x-mol.com/"> X-Mol</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="http://ac.scmor.com/google/"> ac.scmor.com/google</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="http://www.abc.re/"> Google&Youtube</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="https://www.wikipedia.org/"> Wikipedia</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="http://gen.lib.rus.ec/"> Library Genesis</a></li>
     
<br>
<li class="listing-item"><time>2017-10-21</time><a href="https://vimalakirtilee.github.io/TotalCMDPortable.rar"> TotalCommander</a></li>

<br>  
<li class="listing-seperator"><strong>学习</strong></li>
<li class="listing-item"><time>2017-10-21</time><a href="http://edition.cnn.com/"> CNN</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="http://bbs.keinsci.com/forum.php"> 计算化学公社</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="https://www.aiche.org/academy/videos/conference-presentations/water-mobility-bridge-between-hofmeister-series-and-friction-zwitterionic-surfaces-aqueous-solutions?nsukey=Kgf3bYAp%2BZMyarXnps3GqMV9zbAcgrYE793bJVfAo1GTKzB3oNSR86DIks55XlUsutWpM1c%2FZbl2QJRem7ct5K4c2oNsnkqKiIFrD5Tovmh%2Bdb9f9FOd7XKykMY0Rd6SDA0EBSLHY6rNa6DnhGkhGdL8%2BJ%2BoS%2BndF1ATD%2BxhL7%2FpCgH%2B6x1W1hzPpjcsafsw"> 模拟视频</a></li>

<br>       
<li class="listing-seperator"><strong>My Life</strong></li>
<li class="listing-item"><time>10-21</time><a href="http://www.sherlockholmesquotes.com/"> 福尔摩斯语录</a></li>
<li class="listing-item"><time>10-21</time><a href="http://vimalakirtilee.github.io/Writing/Ancient Poetry.html">《斤竹诗稿》Ancient Poetry</a></li>
<li class="listing-item"><time>10-21</time><a href="http://vimalakirtilee.github.io/Writing/Modern Poetry.html">《斤竹诗稿》Modern Poetry</a></li>
<li class="listing-item"><time>10-21</time><a href="http://vimalakirtilee.github.io/Source/30天倒计时_柯南2.docx"> 30天倒计时_柯南2</a></li>
  
<br>  
<li class="listing-seperator"><strong>收藏的文章</strong></li>  
<li class="listing-item"><time>2017-10-21</time><a href="http://note.youdao.com/noteshare?id=53fd2d3638377cd686c1964d9ad25f4f"> 专业书</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="https://vimalakirtilee.github.io/Reading/看云识天气.html"> 看云识天气</a></li>
<li class="listing-item"><time>2017-10-21</time><a href="https://vimalakirtilee.github.io/Reading/口风口劲.html"> 口风口劲</a></li>



<br>  
<li class="listing-seperator"><strong>不好记的网站</strong></li>  
<li class="listing-item"><time>2017-10-22</time><a href="http://sbc.tju.edu.cn/"> 天津大学资产设备管理处</a></li>
  




</ul>
<div id="post-pagination" class="paginator">
</div>
<hr>
<span class="meta" style="display:table;margin:0 auto;">
<span id="busuanzi_container_site_uv" style="display: inline;"> 版权所有 吃鱼座的神探玺洛克 © 2017 -</span>
</span></article></div>
</body></html>
